@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap');

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
* {

  font-family: "Poppins", sans-serif;
}
a{
  text-decoration: none;
  color: black;
}
.header-title {
  background-color: #EF8E36;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  height: 40px;
  margin-top: 0;
  margin-bottom: 5px;
  color: white;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;

}

/* .delivery-date {
   display: flex;
    align-items: center;
    padding: 10px;
    background-color: blue;
 
   
  
} */
/* .delivery-date{

 } */
.delivery-date p {

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;

}

.contact {
  gap: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  /* background-color: blue; */

}

.social-icons img {
  width: 20px;
  cursor: pointer;
}

.page-info {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  align-items: center;
  /* background: rgb(229, 174, 71);*/
  height: auto;
}

.brand-info {
  margin-left: 5px;
  display: flex;
  width: 20%;
}

.logo-image {
  width: 200px;
  height: auto;
}

.search-bar {
  width: 50%;
  display: flex;
  justify-content: center;
}

.search-bar input {
  border: 1px solid rgb(185, 183, 178);
  border-radius: 15px;
  width: 500px;
  height: 40px;
  /* max-width: 200px; */
}

.search-bar input:focus {
  outline: none;

}

.search-bar input::placeholder {
  color: gray;
  font-size: 14px;
  opacity: 0.8;
  padding: 10px;
}

.page-icon {
  width: 20%;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.page-icon img {
  width: 20px;
}

.add-to-cart {
  display: flex;
  align-items: center;
  width: 80px;
  height: 30px;
  background-color: #EF8E36;
  gap: 5px;
  border-radius: 30px;
}
.added-to-cart-text{
  height: 40px;
}

.cart-image {
  background-color: white;
  width: 50%;
  display: flex;
  justify-content: center;
  height: 25px;
  border-radius: 70px;
  margin-left: 5px;
}

.cart-quantity {
  height: 25px;
  text-align: center;
}

/* @media (max-width:430px) {
    
    .brand-info{
        display: flex;
        justify-content: space-between;
    }
} */
.side-bar-menu {
  width: 10%;
  /* margin-left: 5px; */
  display: none;
}

.side-bar-menu button {
  background-color: transparent;
  border: none;
  width: 80px;
}



.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 10px;
}
.nav-list{
  list-style: none;
}
.nav-list li a {
  text-align: center;
  list-style-type: none;
cursor: pointer;
  padding: 10px;


}


.nav-list :first-child a {
  background-color: #facabdec;
  color: #EF8E36;
  border-radius: 25px;
}

.nav-list li :hover  {
  background-color: #facabdec;
  color: #EF8E36;
  border-radius: 25px;
  transition: color 0.3s ease;
  /* background-color 0.3s ease; */


}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 400px;
  height: 100vh;
  /* full viewport height */
  padding: 10px;
  line-height: 30px;
  background-color: white;
  z-index: 9999;
  /* very high to ensure it's on top */
}

.menu li {
  border-bottom: 1px solid gray;
  width: 100%;
  list-style: none;
  /* margin: 10px; */
  padding: 10px;
  /* Use padding for inner space */
  margin: 0;
}

.close-button {
  /* background-color: rgb(255, 185, 72); */
  padding: 10px;
  border: none;
}


.products-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
}


.products-grid {
  display: grid;

  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-columns: repeat(5, 1fr);
}


.products-heading {
  border-bottom: 1px solid rgb(223, 218, 218);
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;

  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);

  display: flex;
  flex-direction: column;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  height: 60px;
  margin-bottom: 5px;
}

.product-quantity-container {
  margin: 5px;
}

.add-to-cart-button {
  border: none;
  background-color: #EF8E36;
  padding: 5px;
  cursor: pointer;
  border-radius: 40px;
  color: white;
  font-size: 12px;
}

.add-to-cart-button:hover {
  background-color: #e8b381;
}
.added-to-cart-text{
  color: green;
  font-size: 18px;
}
.footer-container {
  background-color: #EF8E36;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;

}

.contact-footer {
  display: flex;
  gap: 20px;
  height: 250px;
  background-color: black;
  justify-content: center;
  padding: 10px;
}

.message-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.email-input {
  display: flex;
  margin: 10px;
  gap: 10px;
  /* height: 50px; */
  justify-content: center;
  align-items: center;
}

.email {
  border-radius: 30px;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid gray;
    color: white;

}

.subscribe-button {
  background-color: #EF8E36;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 40px;
}

.footer-main {
  margin-top: 10px;
  padding-top: 10px;
  font-size: 14px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.about-us {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-items: center; */
  /* gap: 15px; */
}

.about-us ul li {
  list-style: none;
}

.about-us ul {
  padding: 10px;
}

.bookeve-image img {
  width: 200px;
}

.about-us-description {
  width: 200px;
}

.column-heading {
  color: #EF8E36;
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
  /* height: 45px; */
}

.company-product-info {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  gap: 15px;
  padding: 10px;
}

.list-of-links ul {
  list-style: none;
  line-height: 30px;
  margin: 0;
  padding: 0
}

.list-of-links ul li:hover {
  color: #EF8E36;

  transition: color 0.3s ease;

}


/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .brand-info{
    width: 30%;
  }
  .search-bar{
    width: 60%;
  }
  .social-icons{
    display: none;
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
   .contact-footer {
    flex-wrap: wrap;
    height: 200px;
    gap: 0;

  }

  .message-heading {
    height: 30px;

  }

  .email-input {
    height: 100px;
  }

  .footer-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  .about-us {
    align-items: flex-start;
  }

  .about-us-description {
    width: 100%;
  }
  .bookeve-image img{
    width: 350px;
  }
   .page-info {
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .brand-info {
    width: 40%;
    display: flex;
    justify-content: center;
  }

  .add-to-cart {
    width: 1fr;
  }

  .nav-icon {
    width: auto;
  }

  .side-bar-menu {
    width: 20%;
    display: block;
  }

  .search-bar {
    display: none;
  }

  .nav {
    display: none;
  }
 .contact {
    display: none;
  }

  .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
 
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  .user-account{
    display: none;
  }
 
}

@media (max-width:420px) {
  .page-info{
    width: 100%;
  }
 .brand-info{
  width: 30%;
  margin-bottom: 15px;

 }
 .brand-info img{
  width: 80px;
 }
 .cart-link{
    width: 100px;

 }

 .delivery-date{
max-height: 30px;
  font-size: 15px;
 }
}

